[configuration]

entry_symbol = "synth_library_init"
compatibility_minimum = "4.4"/

[libraries]

macos.debug = "bin/libgodot_synth.macos.debug.framework/libgodot_synth.macos.debug"
macos.release = "bin/libgodot_synth.macos.release.framework/libgodot_synth.macos.release"
ios.debug = "bin/ios.framework/libgodot_synth.ios.debug"
ios.release = "bin/ios.framework/libgodot_synth.ios.release"
windows.debug.x86_64 = "bin/libgodot_synth.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/libgodot_synth.windows.release.x86_64.dll"
linux.debug.x86_64 = "bin/libgodot_synth.linux.debug.x86_64.so"
linux.release.x86_64 = "bin/libgodot_synth.linux.release.x86_64.so"
linux.debug.arm64 = "bin/libgodot_synth.linux.debug.arm64.so"
linux.release.arm64 = "bin/libgodot_synth.linux.release.arm64.so"
linux.debug.rv64 = "bin/libgodot_synth.linux.debug.rv64.so"
linux.release.rv64 = "bin/libgodot_synth.linux.release.rv64.so"
android.debug.x86_64 = "bin/libgodot_synth.android.debug.x86_64.so"
android.release.x86_64 = "bin/libgodot_synth.android.release.x86_64.so"
android.debug.arm64 = "bin/libgodot_synth.android.debug.arm64.so"
android.release.arm64 = "bin/libgodot_synth.android.release.arm64.so"