[gd_scene load_steps=9 format=3 uid="uid://dmsaqnl8v1bqf"]

[sub_resource type="Resource" id="Resource_4xowi"]
metadata/__load_path__ = "res://sound_test.gd"

[sub_resource type="Curve" id="Curve_vsri4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0070922, 1), 0.0, 0.0, 0, 0, Vector2(0.148936, 0), 0.0, 0.0, 0, 0, Vector2(0.858156, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="ADSR" id="ADSR_ji0x5"]
attack = 0.01
decay = 0.2
sustain_level = 0.0
release = 0.2
visual_curve = SubResource("Curve_vsri4")

[sub_resource type="AudioEffectDistortion" id="AudioEffectDistortion_43qst"]
pre_gain = 0.8
drive = 0.2
post_gain = 0.7

[sub_resource type="AudioEffectReverb" id="AudioEffectReverb_8mb3v"]
room_size = 0.4
spread = 0.4
dry = 0.7
wet = 0.3

[sub_resource type="AudioEffectHighPassFilter" id="AudioEffectHighPassFilter_gy63a"]
cutoff_hz = 400.0
resonance = 0.1

[sub_resource type="VAParameters" id="VAParameters_kmsbh"]
resource_local_to_scene = false
resource_name = ""
timbre = 0.3
waveform = 0.3

[sub_resource type="VAMenuOpenSound" id="VAMenuOpenSound_rvi2l"]
resource_local_to_scene = false
resource_name = ""
params = SubResource("VAParameters_kmsbh")
effects = Array[AudioEffect]([SubResource("AudioEffectDistortion_43qst"), SubResource("AudioEffectReverb_8mb3v"), SubResource("AudioEffectHighPassFilter_gy63a")])
adsr = SubResource("ADSR_ji0x5")

[node name="Node3D" type="Node3D"]
script = SubResource("Resource_4xowi")
sound = SubResource("VAMenuOpenSound_rvi2l")
